/* custom properties */

:root {
  --mainFont: "Krub", sans-serif;
  --white: #ffffff;
  --primary: #ffa807;
  --secondary: #218b46;
  --hover: #39ec78;
  --gray: #817b7b;
  --dark: #212121;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  min-height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--mainFont);
  min-height: 100%;
  background: linear-gradient(to top, #218b46 0%, white 100%);
}

#main-navigation {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  #main-navigation {
    flex-direction: row;
    justify-content: space-between;
  }
}
#main-navigation a {
  color: var(--dark);
  text-decoration: none;
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
  margin-top: 0.7rem;
}
@media (min-width: 768px) {
  #main-navigation a {
    margin-bottom: none;
  }
}

/* hero section starts*/

.hero {
  height: 500px;
  background-image: url(../img/hero1.jpg);
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.hero::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

.hero-content {
  color: var(--white);
  position: relative;
  z-index: 1;
  text-align: center;
}
.hero-content i {
  font-size: 3rem;
  color: var(--primary);
}
/* hero section ends*/

.location {
  margin-bottom: 4rem;
}
.button {
  border: none;
  outline: none;
  padding: 0.5rem 3rem;
  margin-top: 20px;
  border-radius: 50px;
  background: linear-gradient(var(--secondary), var(--primary));
  color: var(--white);
  text-transform: uppercase;
  font-size: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  transition:background-color .3s ease;
}

.button:hover {
background-color:var(--hover) !important;
}

.container {
  margin: 2rem auto 3rem auto;
  max-width: 1200px;
  padding: 2rem;
  background-color: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  border-radius: 1rem;
}

h2,
h3 {
  text-align: center;
}

h3 {
  color: var(--secondary);
  font-weight: 400;
  font-size: 1.6rem;
}

p {
  line-height: 2;
}
/*service section*/

@media (min-width: 768px) {
  .services-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .service {
    flex: 0 0 calc(33%- 1rem);
  }
}

.icons {
  display: flex;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: var(--primary);
  align-items: center;
  justify-content: space-evenly;
}

.icons i {
  font-size: 2rem;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  background-color: var(--gray);
  padding: 3rem;
  border-radius: 1rem;
}
@media (min-width: 768px) {
  .form {
    max-width: 800px;
    margin: 0 auto;
  }
.form-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.field {
flex:0 0 calc(50% -1rem);

}
}
.field{
display:flex;
margin-bottom:1rem;
align-items:center;
}

.form label{
flex:0 0 90px;
color:var(--white);
}

.field input[type ="text"],
.field input[type ="tel"],
.field input[type ="mail"],
.field textarea{
flex:1;
height:2.4rem;
}

.w-100{
flex: 0 0 100%;
}

.field textarea{
height:5rem;
}
.submit-form{
display:flex;
justify-content:flex-end;
}

.copyright{
text-align:center;
color:var(--white);
}